Fetching gem metadata from http://rubygems.org/.........
Fetching additional metadata from http://rubygems.org/..
Resolving dependencies...
Using rake 10.4.2
Using i18n 0.7.0
Using minitest 4.7.5
Using multi_json 1.11.2
Using thread_safe 0.3.5
Using tzinfo 0.3.44
Using activesupport 4.0.0
Using builder 3.1.4
Using erubis 2.7.0
Using rack 1.5.5
Using rack-test 0.6.3
Using actionpack 4.0.0
Using mime-types 1.25.1
Using polyglot 0.3.5
Using treetop 1.4.15
Using mail 2.5.4
Using actionmailer 4.0.0
Using activemodel 4.0.0
Using activerecord-deprecated_finders 1.0.4
Using arel 4.0.2
Using activerecord 4.0.0
Using bcrypt 3.1.10
Using bcrypt-ruby 3.0.1
Using sass 3.2.19
Using bootstrap-sass 2.3.2.0
Using will_paginate 3.0.7
Using bootstrap-will_paginate 0.0.9
Using bundler 1.7.7
Using mini_portile 0.6.2
Using nokogiri 1.6.6.2
Using xpath 2.0.0
Using capybara 2.1.0
Using ffi 1.9.10
Using childprocess 0.5.6
Using climate_control 0.0.3
Using cocaine 0.5.7
Using orm_adapter 0.5.0
Using ckeditor 4.1.2
Using coffee-script-source 1.8.0
Using execjs 2.5.2
Using coffee-script 2.4.1
Using thor 0.19.1
Using railties 4.0.0
Using coffee-rails 4.0.0
Using diff-lcs 1.2.5
Using elasticsearch-api 1.0.12
Using multipart-post 2.0.0
Using faraday 0.9.1
Using elasticsearch-transport 1.0.12
Using elasticsearch 1.0.12
Using factory_girl 4.2.0
Using factory_girl_rails 4.2.1
Using faker 1.1.2
Using hashie 3.4.2
Using hike 1.2.3
Using jbuilder 2.0.0
Using jquery-rails 2.2.1
Using json 1.8.3
Using json_pure 1.8.2
Using mimemagic 0.3.0
Using paperclip 4.3.0
Using tilt 1.4.1
Using sprockets 2.11.0
Using sprockets-rails 2.0.1
Using rails 4.0.0
Using rdoc 4.2.0
Using rspec-core 2.13.1
Using rspec-expectations 2.13.0
Using rspec-mocks 2.13.1
Using rspec-rails 2.13.1
Using rubyzip 0.9.9
Using sass-rails 4.0.2
Using sdoc 0.4.1
Using searchkick 0.9.0
Using selenium-webdriver 2.0.0
Using sqlite3 1.3.10
Using turbolinks 1.1.1
Using uglifier 2.1.1
Your bundle is updated!
Gems in the group production were not installed.
